{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toyota-showroom",

  // Deliberately no "main" here. vite.config.ts's `cloudflare()` plugin auto-discovers this file
  // during `npm run build`, and its config-time hook resolves `main` against disk as source. Deploy
  // the already-built Worker by passing dist/server/index.js on the CLI; package.json owns that
  // command and this file owns bindings/environment configuration.
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],

  // D1 is authoritative for server-side state, including saved configurations and customer leads.
  // The static client/assets are deployed separately; see the deployment workflows/runbook.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toyota-showroom",
      "database_id": "2af4c97e-c69a-4882-9c6b-f09f32e39948",
      "migrations_dir": "db/migrations"
    }
  ],

  // Cloudflare rate-limit namespaces are account-scoped, so production/staging and each traffic
  // class use distinct ids. Configuration writes remain permissive for interactive building;
  // customer lead intake gets a tighter anti-spam budget; catalog reads remain high-volume.
  "ratelimits": [
    {
      "name": "CONFIG_WRITE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "LEAD_WRITE_LIMITER",
      "namespace_id": "1005",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "CATALOG_READ_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 300, "period": 60 }
    }
  ],

  // Optional structured request telemetry. `recordRequest` remains safe when this binding is absent
  // in local Node/Vitest environments and never receives lead body PII.
  "analytics_engine_datasets": [
    {
      "binding": "TELEMETRY",
      "dataset": "toyota_showroom_requests"
    }
  ],

  // Pull-request Worker deployment uses separate D1, telemetry, and rate-limit state. Wrangler does
  // not merge these resource arrays from the top-level environment, so they are restated here.
  "env": {
    "staging": {
      "name": "toyota-showroom-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "toyota-showroom-staging",
          "database_id": "4acd8ec7-26f2-40c0-b2d6-31377f395089",
          "migrations_dir": "db/migrations"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "TELEMETRY",
          "dataset": "toyota_showroom_requests_staging"
        }
      ],
      "ratelimits": [
        {
          "name": "CONFIG_WRITE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "LEAD_WRITE_LIMITER",
          "namespace_id": "1006",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "CATALOG_READ_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 300, "period": 60 }
        }
      ]
    }
  }
}
