{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toyota-showroom-worker",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toyota-showroom-db",
      "database_id": "2af4c97e-c69a-4882-9c6b-f09f32e39948",
      "migrations_dir": "db/migrations"
    }
  ]
}
